# LiveVj

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vijay/medialive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vijay/medialive/: FrgGoLive.java  FrgSetting.java  FrgWatch.java  LiveActivity.java  PathUtils.java  Tab.java  TabAdapter.java  UserDetails.java  Zplayer.java
app/src/main/res/drawable/: ic_baseline_live_tv_24.xml  ic_baseline_not_started_24.xml  ic_baseline_settings_24.xml  ic_fullscreen_24.xml  ic_fullscreen_exit_24.xml  ic_mute_24.xml  ic_record_video.xml  ic_stop_24.xml  ic_switch_camera.xml  ic_unmute_24.xml
app/src/main/res/layout/: activity_exoplayer.xml  activity_live_streaming.xml  activity_tab.xml  bottom_sheet.xml  fragment_go_live.xml  fragment_setting.xml  fragment_watch.xml
app/src/main/res/menu/: options_rtmp.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vijay/medialive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
