<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/exoplayer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </com.google.android.exoplayer2.ui.PlayerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_mute"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:background="#0000ffff"
                android:src="@drawable/ic_mute_24"/>

            <Button
                android:id="@+id/btn_startUrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="Play Video"
                android:textAllCaps="false" />

            <ImageButton
                android:id="@+id/btn_fullScreen"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_fullscreen_24"
                android:background="#0000ffff" />

        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>